#!/usr/bin/env bash

# triggers for commands, separate with "|". e.g. "!"
export COMMAND_TRIGGERS="!"

# triggers for chat messages, separate with "|". e.g. "v |venom |v, |venom, |v! |venom! "
export CHAT_TRIGGERS="v |venom |v, |venom, |v! |venom! "

# discord credentials
export DISCORD_APP_ID=
export DISCORD_PUBLIC_KEY=
export DISCORD_TOKEN=

# mongodb URI, e.g. "mongodb://localhost:27017"
export MONGODB_URI=mongodb://localhost:27017

#################################################################################
# Deployment
#################################################################################

# where the bot code is located (root folder - absolute path)
export APP_ROOT=
# where the DB data is saved - absolute path, or relative to APP_ROOT
export DB_PATH=data

# logging
export LOG_LEVEL=debug
